{
	"cli": {
		"version": ">= 9.2.0"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"ios": {
				"simulator": true,
				"image": "latest"
			}
		},
		"production": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"ios": {
				"image": "latest"
			}
		}
	}
}
